<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Simp.lify</title>
</head>

<style>
  /* * {
    border: 1px solid red;
  } */

  body {
    font-family: Courier New (monospace);
    background-color: rgb(155, 195, 184);
  }
  
  header {
    text-align: center;
    background: #6ca196;
    color: white;
    font-size: 30px;
  }
  
  #header-img {
    border: 0;
    height: 15rem;
    width: auto;
    margin-top: 1rem;
  }
  
  .textarea {
    display: flex;
    text-align: center;
  }
  
  form { 
    text-align: center;
    border:0;
    border-radius: 5px;
    padding: 2rem;
    height: 25rem;
    box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.267);
  }
  #textInput {
    width: 75%;
    height: 20rem;
    border-radius: 5px;
    padding:1rem;
  }
  .submit {
    font-family: Courier New (monospace);
    margin-top: 1rem;
    width: 10rem;
    height: 3rem;
    border: 0 solid;
    border-radius: 5px;
    box-shadow: inset 0 0 20px rgba(243, 237, 237, 0);
    outline: 1px solid;
    outline-color: rgb(255, 255, 255);
    outline-offset: 0px;
    text-emphasis-color: #ffff;
    text-shadow: #427388;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    font: bold 0.6em;
  } 

  .submit:hover 
  {
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(243, 240, 240, 0.5), 0 0 20px rgba(255, 255, 255, 0.946);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388; 
    cursor: pointer;
  }

  #output
  {
    position: relative;
    margin: 0 auto;
    width: 30rem;
    height: 10rem;
  }
  #card{  
    position: absolute;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.7s ease;
  }
  #card:hover{
    transform: rotateY(180deg);
  }
  #cardFront{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: white;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: Courier New (monospace);
  }
  #cardBack{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: black;
    color: rgb(252, 252, 252);
    text-align: center;
    font-family: Courier New (monospace);
    transform: rotateY(180deg);
  }
  .flashcard-container{
    margin: 30px;
  }
</style>

<body>
  <font color="white">
  <header>
    <img
      src="simplify_logo.png"
      id="header-img"
      />
    <h4><i>- Notes Made Simple -</i></h4>
  </header>

  <left>
    <i><font color="#253a47"><h1>Simplifying Simp.lify</h1></font></i>
    Simp.lify prioritises simplicity in all aspects of learning by breaking down course notes to the basic essentials. It promotes smart learning in the form of -     
    <br>    
    <ul><li>Note Summarization</li>    <li>Note Reorganisation</li>    <li>Flashcards</li>    <li>Mind Maps</li>    <li>Quizzes</li></ul> 
    <i><font color="#253a47"><h1>Get Started!</h1></font></i>
    
  </left>

  <form>
    <textarea type="text" placeholder="Text goes here" id="textInput"></textarea> 
    <br />
    <button class="submit" type="button" onclick="sendJSON(convertToJSON())">Simp.lify</button>
  </form>

  <script>
    function convertToJSON() {
      // Get text input value
      var text = document.getElementById("textInput").value;
  
      // Convert text to JSON
      return { "text": text, "type": "QUIZ" };
    }
  </script>
  
  <script>
    function sendJSON(json) {
      // Send the JSON object to the API
      fetch("http://100.67.25.40:7777/summary/", {
        method: "POST", headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(json)
      })
        .then(response => response.json())
        .then(data => {
          console.log(data);
        })
        .catch(error => {
          console.error(error);
        });
    }
  </script>
  
<span style="padding: 2rem;"></span>
<!-- Making Flashcards -->
<div id="output">
  <div id="card">
    <div id="cardFront" style="color: #000"></div>
    <div id="cardBack"></div>
  </div>
</div>
<!-- Could not fix this  -->
<!-- <script>
  // Put JSON into variable
  let jsonData;

  // Get JSON from API
  async function getJSON() {
    const response = await fetch("http://100.67.25.40:7777/summary/");
    jsonData = await response.json();
    document.getElementById("cardFront").innerHTML = jsonData.questions;
    document.getElementById("cardBack").innerHTML = jsonData.answers;
  }
  getJSON();
</script> -->

<!-- Questions taken from Tet Offensive  -->
<div id="flashcard-container"></div>

<script>
  var jsonList = [
    { "question": "What were the effects of the Tet offensive on the North Vietnamese?", "answer": "The offensive was a disaster for the North Vietnamese, losing much of their high level leadership and around 40,000 of their troops." },
    { "question": "What was the drop in effectiveness of the USMC and the army due to?", "answer": "The drop in effectiveness of the USMC and the army was a result of the Tet offensive." },
    { "question": "What is the Vietnam War?", "answer": "The Vietnam War was a conflict of attrition where the troops of both sides became aware of their future reality: continued sacrifice without apparent end." }
  ];
  
  var flashcardContainer = document.getElementById("flashcard-container");

    // Iterate over the JSON list and create flashcards for each object
    jsonList.forEach(function(jsonObject) {
      var flashCard = document.createElement("div");
      flashCard.classList.add("flashcard");

      // Create the front of the flashcard
      var flashcardFront = document.createElement("div");
      flashcardFront.classList.add("flashcard-front");
      flashcardFront.innerHTML = jsonObject.question;

      // Create the back of the flashcard
      var flashcardBack = document.createElement("div");
      flashcardBack.classList.add("flashcard-back");
      flashcardBack.innerHTML = "Answer: " + jsonObject.answer;

      flashCard.appendChild(flashcardFront);
      flashCard.appendChild(flashcardBack);

      flashcardContainer.appendChild(flashcard);
    });
  </script>

</body>


</html>
